* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body .score-container {
  width: 35%;
  margin-bottom: 20px;
  /* margin-left: auto;
  margin-right: auto; */
}

.grid {
  width: 400px;
  height: 400px;
  background-color: #71c9ce;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  border-radius: 5px;
  /* margin-left: auto;
  margin-right: auto; */
}

.grid div {
  width: 90px;
  height: 90px;
  background-color: #cbf1f5;

  font-size: 45px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
